#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b5667b3940350b0700124115c7e13bb24dc042268ad1850f946efbb4963921c7"

# .env
BASE_URL="encrypted:BKokDKFybMFO/5wmMF6uPlKHUz0CcVJHC4FojW6WaBrC6GHPBJ8R5VDROo2nqdAVlLHltal8EEYr7+1y+BSjFXSxJmtCMAaFC1G+H84m0d8OHxMR1KnoWphGHBYcP97y4xxhD/h1GDsd0Nwwrl1sQFzeV53A/wB99ok="
DEFAULT_PASSWORD="encrypted:BK83izhi5qpm1oiXt1x7xSp2tMZhgUH8Jar+eO1wPBZh2WVABJ1uVtslNyOmroaPXLspcPL23KcT5vC5kMeA1YSnSWiCJrlBMHuGdy00senkGdYSKyWpavYyE7CsCNVuWaJiSfUGsJ7Ph26/Ug=="
